{
    "react component": {
        "prefix": "crcc",
        "body": [
            "import React, { PureComponent } from 'react'",
            "import { CommonTable } from '@fui/bs'",
            "",
            "export default class Example extends PureComponent {",
            "  tableRef = React.createRef()",
            "",
            "  columns = [",
            "    {",
            "      title: '姓名',",
            "      dataIndex: 'name',",
            "      key: 'name',",
            "    },",
            "    {",
            "      title: '年龄',",
            "      dataIndex: 'age',",
            "      key: 'age',",
            "    },",
            "    {",
            "      title: '住址',",
            "      dataIndex: 'address',",
            "      key: 'address',",
            "    },",
            "  ]",
            "",
            "  render() {",
            "    const tableProps = {",
            "      url: 'xxx',",
            "      method: 'POST',",
            "      rowKey: 'id',",
            "      columns: this.columns,",
            "      refCallback: ref => (this.tableRef.current = ref),",
            "      search: {",
            "        cols: 3,",
            "        datas: [",
            "          {",
            "            type: 'input',",
            "            name: 'name',",
            "            formProps: {",
            "              label: '姓名',",
            "            },",
            "          },",
            "          {",
            "            type: 'select',",
            "            name: 'age',",
            "            data: [",
            "              { label: '18岁以下', value: 1 },",
            "              { label: '18岁至25岁之间', value: 2 },",
            "              { label: '25岁以上', value: 3 },",
            "            ],",
            "            formProps: {",
            "              label: '年龄',",
            "            },",
            "          },",
            "        ],",
            "      },",
            "    }",
            "",
            "    return <CommonTable {...tableProps} />",
            "  }",
            "}",
            ""
        ],
        "description": "react component"
    },
    "react hooks": {
        "prefix": "chooks",
        "body": [
            "import React, { useRef } from 'react'",
            "import { CommonTable } from '@fui/bs'",
            "",
            "const Example = () => {",
            "  const tableRef = useRef(null)",
            "",
            "  const columns = [",
            "    {",
            "      title: '姓名',",
            "      dataIndex: 'name',",
            "      key: 'name',",
            "    },",
            "    {",
            "      title: '年龄',",
            "      dataIndex: 'age',",
            "      key: 'age',",
            "    },",
            "    {",
            "      title: '住址',",
            "      dataIndex: 'address',",
            "      key: 'address',",
            "    },",
            "  ]",
            "",
            "  const tableProps = {",
            "    url: 'xxx',",
            "    method: 'POST',",
            "    rowKey: 'id',",
            "    columns,",
            "    refCallback: ref => (tableRef.current = ref),",
            "    search: {",
            "      cols: 3,",
            "      datas: [",
            "        {",
            "          type: 'input',",
            "          name: 'name',",
            "          formProps: {",
            "            label: '姓名',",
            "          },",
            "        },",
            "        {",
            "          type: 'select',",
            "          name: 'age',",
            "          data: [",
            "            { label: '18岁以下', value: 1 },",
            "            { label: '18岁至25岁之间', value: 2 },",
            "            { label: '25岁以上', value: 3 },",
            "          ],",
            "          formProps: {",
            "            label: '年龄',",
            "          },",
            "        },",
            "      ],",
            "    },",
            "  }",
            "",
            "  return <CommonTable {...tableProps} />",
            "}",
            "",
            "export default Example",
            ""
        ],
        "description": "react hooks"
    }
}